# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CRT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\_project\CLion_project\CRT\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target gcrt


#############################################
# Order-only phony target for gcrt

build cmake_object_order_depends_target_gcrt: phony || g_entry.obj g_malloc.obj g_stdio.obj g_string.obj


# =============================================================================
# Link build statements for STATIC_LIBRARY target gcrt


#############################################
# Link the static library gcrt.lib

build gcrt.lib: C_STATIC_LIBRARY_LINKER__gcrt_Debug g_entry.obj g_stdio.obj g_string.obj g_malloc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\gcrt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gcrt.dir\gcrt.pdb
  TARGET_FILE = gcrt.lib
  TARGET_PDB = gcrt.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target CRT_obj


#############################################
# Order-only phony target for CRT_obj

build cmake_object_order_depends_target_CRT_obj: phony || CMakeFiles\CRT_obj.dir

build CMakeFiles\CRT_obj.dir\main.c.obj: C_COMPILER__CRT_obj_unscanned_Debug E$:\_project\CLion_project\CRT\main.c || cmake_object_order_depends_target_CRT_obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\CRT_obj.dir
  OBJECT_FILE_DIR = CMakeFiles\CRT_obj.dir
  TARGET_COMPILE_PDB = CMakeFiles\CRT_obj.dir\
  TARGET_PDB = ""



#############################################
# Object library CRT_obj

build CRT_obj: phony CMakeFiles\CRT_obj.dir\main.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target CRT


#############################################
# Order-only phony target for CRT

build cmake_object_order_depends_target_CRT: phony || cmake_object_order_depends_target_CRT_obj cmake_object_order_depends_target_gcrt


# =============================================================================
# Link build statements for EXECUTABLE target CRT


#############################################
# Link the executable CRT.exe

build CRT.exe: C_EXECUTABLE_LINKER__CRT_Debug CMakeFiles\CRT_obj.dir\main.c.obj | gcrt.lib || CRT_obj gcrt.lib
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = gcrt.lib  kernel32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CRT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CRT.dir\
  TARGET_FILE = CRT.exe
  TARGET_IMPLIB = CRT.lib
  TARGET_PDB = CRT.pdb

# =============================================================================
# Object build statements for EXECUTABLE target fake


#############################################
# Order-only phony target for fake

build cmake_object_order_depends_target_fake: phony || CMakeFiles\fake.dir

build CMakeFiles\fake.dir\g_malloc.c.obj: C_COMPILER__fake_unscanned_Debug E$:\_project\CLion_project\CRT\g_malloc.c || cmake_object_order_depends_target_fake
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\fake.dir
  OBJECT_FILE_DIR = CMakeFiles\fake.dir
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_PDB = fake.pdb

build CMakeFiles\fake.dir\g_string.c.obj: C_COMPILER__fake_unscanned_Debug E$:\_project\CLion_project\CRT\g_string.c || cmake_object_order_depends_target_fake
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\fake.dir
  OBJECT_FILE_DIR = CMakeFiles\fake.dir
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_PDB = fake.pdb

build CMakeFiles\fake.dir\g_stdio.c.obj: C_COMPILER__fake_unscanned_Debug E$:\_project\CLion_project\CRT\g_stdio.c || cmake_object_order_depends_target_fake
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\fake.dir
  OBJECT_FILE_DIR = CMakeFiles\fake.dir
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_PDB = fake.pdb

build CMakeFiles\fake.dir\g_entry.c.obj: C_COMPILER__fake_unscanned_Debug E$:\_project\CLion_project\CRT\g_entry.c || cmake_object_order_depends_target_fake
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\fake.dir
  OBJECT_FILE_DIR = CMakeFiles\fake.dir
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_PDB = fake.pdb

build CMakeFiles\fake.dir\main.c.obj: C_COMPILER__fake_unscanned_Debug E$:\_project\CLion_project\CRT\main.c || cmake_object_order_depends_target_fake
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -std:c11 -MDd -Zi
  OBJECT_DIR = CMakeFiles\fake.dir
  OBJECT_FILE_DIR = CMakeFiles\fake.dir
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_PDB = fake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fake


#############################################
# Link the executable fake.exe

build fake.exe: C_EXECUTABLE_LINKER__fake_Debug CMakeFiles\fake.dir\g_malloc.c.obj CMakeFiles\fake.dir\g_string.c.obj CMakeFiles\fake.dir\g_stdio.c.obj CMakeFiles\fake.dir\g_entry.c.obj CMakeFiles\fake.dir\main.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fake.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fake.dir\
  TARGET_FILE = fake.exe
  TARGET_IMPLIB = fake.lib
  TARGET_PDB = fake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && E:\CLion\CLion_2023_2_2\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && E:\CLion\CLion_2023_2_2\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SE:\_project\CLion_project\CRT -BE:\_project\CLion_project\CRT\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for g_entry.obj

build g_entry.obj | ${cmake_ninja_workdir}g_entry.obj: CUSTOM_COMMAND E$:\_project\CLion_project\CRT\g_entry.c
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && cl /c /DWIN32 /GS- E:/_project/CLion_project/CRT/g_entry.c /FoE:/_project/CLion_project/CRT/cmake-build-debug/g_entry.obj"
  DESC = Generating g_entry.obj
  restat = 1


#############################################
# Custom command for g_stdio.obj

build g_stdio.obj | ${cmake_ninja_workdir}g_stdio.obj: CUSTOM_COMMAND E$:\_project\CLion_project\CRT\g_stdio.c
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && cl /c /DWIN32 /GS- E:/_project/CLion_project/CRT/g_stdio.c /FoE:/_project/CLion_project/CRT/cmake-build-debug/g_stdio.obj"
  DESC = Generating g_stdio.obj
  restat = 1


#############################################
# Custom command for g_string.obj

build g_string.obj | ${cmake_ninja_workdir}g_string.obj: CUSTOM_COMMAND E$:\_project\CLion_project\CRT\g_string.c
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && cl /c /DWIN32 /GS- E:/_project/CLion_project/CRT/g_string.c /FoE:/_project/CLion_project/CRT/cmake-build-debug/g_string.obj"
  DESC = Generating g_string.obj
  restat = 1


#############################################
# Custom command for g_malloc.obj

build g_malloc.obj | ${cmake_ninja_workdir}g_malloc.obj: CUSTOM_COMMAND E$:\_project\CLion_project\CRT\g_malloc.c
  COMMAND = cmd.exe /C "cd /D E:\_project\CLion_project\CRT\cmake-build-debug && cl /c /DWIN32 /GS- E:/_project/CLion_project/CRT/g_malloc.c /FoE:/_project/CLion_project/CRT/cmake-build-debug/g_malloc.obj"
  DESC = Generating g_malloc.obj
  restat = 1

# =============================================================================
# Target aliases.

build CRT: phony CRT.exe

build fake: phony fake.exe

build gcrt: phony gcrt.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/_project/CLion_project/CRT/cmake-build-debug

build all: phony gcrt.lib CRT_obj CRT.exe fake.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\_project\CLion_project\CRT\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake E$:\CLion\CLion_2023_2_2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\_project\CLion_project\CRT\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
